# grpc-msa

./: AppKi.sln
ApiOne/: ApiOne.csproj  ApiOneService.cs  Program.cs  appsettings.json
ApiOne.Client/: ApiOne.Client.csproj  Di.cs  IApiOneService.cs
ApiOne.Client/Contracts/Requests/: OneRequest.cs  SomeData.cs
ApiOne.Client/Contracts/Responses/: OneResponse.cs  Result.cs
ApiOne/Properties/: launchSettings.json
ApiTwo/: ApiTwo.csproj  ApiTwoService.cs  Program.cs  appsettings.json
ApiTwo.Client/: ApiTwo.Client.csproj  Di.cs  IApiTwoService.cs
ApiTwo.Client/Contracts/Requests/: TwoRequest.cs
ApiTwo.Client/Contracts/Responses/: TwoResponse.cs
ApiTwo/Properties/: launchSettings.json
AppKi.Grpc/: AppKi.Grpc.csproj  DependencyInjection.cs
AppKi.Tracing/: AppKi.Tracing.csproj  Di.cs  TracingSettings.cs
AppKi/Client/: AppKi.Client.csproj  Program.cs  _Imports.razor
AppKi/Client/Pages/: FetchAsync.razor  FetchData.razor
AppKi/Client/Properties/: launchSettings.json
AppKi/Client/Services/: ApiService.cs  IApiService.cs
AppKi/Client/Shared/: NavMenu.razor
AppKi/Client/wwwroot/: index.html  manifest.json
AppKi/Server/: AppKi.Server.csproj  Program.cs  appsettings.json
AppKi/Server/Controllers/: FilesController.cs  WeatherForecastController.cs
AppKi/Server/Pages/: Error.cshtml  Error.cshtml.cs
AppKi/Server/Properties/: launchSettings.json
AppKi/Server/Services/: DisableFormValueModelBindingAttribute.cs  MultipartRequestHelper.cs  WeatherService.cs
AppKi/Server/ViewModels/: LargeFileModel.cs
AppKi/Shared/: AppKi.Shared.csproj  IWeatherService.cs  WeatherForecast.cs
