<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flour.Logging" Version="1.0.24-alpha.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.0.152" />
    <PackageReference Include="protobuf-net.Grpc.AspNetCore.Reflection" Version="1.0.152" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.8.1" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiOne.Client\ApiOne.Client.csproj" />
    <ProjectReference Include="..\ApiTwo.Client\ApiTwo.Client.csproj" />
  </ItemGroup>

</Project>
