<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flour.Logging" Version="1.0.24-alpha.0.1" />
    <PackageReference Include="Flour.Otel" Version="1.0.25-alpha.0.2" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.42.0-pre1" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.42.0-pre1" />
    <PackageReference Include="Mapster" Version="7.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.HeaderPropagation" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.0.152" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ApiOne.Client\ApiOne.Client.csproj" />
    <ProjectReference Include="..\Client\AppKi.Client.csproj" />
    <ProjectReference Include="..\Shared\AppKi.Shared.csproj" />
  </ItemGroup>


</Project>
